name: Test sbx_kraken Extension

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test-action:
    name: Run sbx_test_action against sbx_kraken
    runs-on: ubuntu-latest

    steps:
      - name: Checkout action
        uses: actions/checkout@v4

      - name: Checkout sbx_kraken extension
        uses: actions/checkout@v4
        with:
          repository: sunbeam-labs/sbx_kraken
          path: sbx_kraken

      - name: Move sbx_kraken adjacent to workspace
        run: mv sbx_kraken ..

      - name: Run extension tests
        uses: ./
        with:
          test-directory: ../sbx_kraken/.tests
          snakefmt-directory: ../sbx_kraken
          black-directory: ../sbx_kraken
